{
  "name": "electra",
  "version": "0.0.1",
  "description": "personal book writing and publishing app",
  "main": "main.js",
  "repository": "https://github.com/samuherek/electra",
  "author": {
    "name": "Sam Uherek",
    "email": "samuherek@pm.me",
    "url": "samuherek.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "devDependencies": {
    "electron": "4.0.1",
    "tslint": "5.12.1",
    "typescript": "3.2.2"
  }
}
